eureka.client.serviceUrl.defaultZone = http://zoujintao:123456@localhost:8761/eureka/

## turbine 数据聚合配置
# 需要聚合的服务名称
turbine.appConfig=eureka-client-user-consumer
# 需要聚合的集群名称
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")