
## 确定服务提供者名称
spring.application.name=eureka-client-user-server
server.port=8092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
## 注册服务方式 IP注册
eureka.instance.preferIpAddress=true
## 服务实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

### 暴露服务提供者接口信息
management.endpoints.web.exposure.include=*
### 配置展示信息详情
management.endpoint.health.show-details=ALWAYS
### 配置info展示信息
info.app.name=user-provider-dept-8092
