spring.application.name=zuul-demo
server.port=2103

# zuul.routes.{name}.path zuul代理路径
# name 如果对应的是服务，可以不用指定代理地址，默认使用zuul的 url:port/{name}/{apiName} 访问
zuul.routes.ztZuul.path=/ztZuul/**
# zuul.routes.{name}.url 代理路径对应的地址
zuul.routes.ztZuul.url=http://bilibili.com/

## zuul 整合eureka
## eureka 注册中心地址
eureka.client.serviceUrl.defaultZone = http://zoujintao:123456@localhost:8761/eureka/
## zuul 路由前缀
zuul.prefix=/api
## 为指定的服务配置路由
zuul.routes.eureka-client-user-consumer.path=/consumer/**
