
# application name
spring.application.name=eureka-server
server.port=8761
# 作为eureka-serve 本身不注册为服务
eureka.client.register-with-eureka = false
# 注册中心只需要维护服务实例，不需要检索服务
eureka.client.fetch-registry=false
