

## 确定服务提供者名称
spring.application.name=eureka-client-user-provider
server.port=8094
eureka.client.serviceUrl.defaultZone=http://zoujintao:123456@localhost:8761/eureka/,http://zoujintao:123456@localhost:8762/eureka/
## 注册服务方式 IP注册
eureka.instance.preferIpAddress=true
## 服务实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

### 暴露服务提供者接口信息
management.endpoints.web.exposure.include=*
### 配置展示信息详情
management.endpoint.health.show-details=ALWAYS
### 配置info展示信息
info.app.name=user-provider-dept-8094

## 开启client 的健康上报
eureka.client.healthcheck,enable=true
## 与注册中心的心跳频率
eureka.instance.lease-renewal-interval-in-seconds = 5
## 心跳间的超时间隔，两次心跳间隔查超过这个限制，移除该服务实例
eureka.instance.lease-expiration-duration-in-seconds = 5
### 自定义元数据
eureka.instance.metadataMap.starter = zjt
eureka.instance.metadataMap.end = jtz